server.port=9090
spring.main.allow-circular-references=true
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.datasource.url=jdbc:postgresql://localhost:5432/websocket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

logging.level.org.springframework.security=info
logging.level.org.springframework.web.cors.reactive.DefaultCorsProcessor=info

server.ssl.enabled=false

spring.jpa.hibernate.ddl-auto=update
